# =========== ENVIRONEMENT ===========
# - 'development' for development environment
# - 'production' for production environment
NODE_ENV='development'
# ====================================

# =========== HOST NAME ===========
HOST_NAME='http://localhost:3008'
#HOST_NAME='https://api-advisor.voirlemenu.fr'
FRONT_HOST_NAME='https://advisor.voirlemenu.fr'
# =================================

# =========== DATABASE_URL ===========
DATABASE_URL='mongodb://localhost:27017/menuAdvisor'
# DATABASE_URL='mongodb+srv://darija:2gi2so7pwgrr3qpg@cluster0.psdd9.mongodb.net/menu_advisor?retryWrites=true&w=majority'
# DATABASE_URL='mongodb+srv://tahiana-12:YOT4bW0Vi3K2Ud31@cluster0.jox6w.mongodb.net/menu_advisor?retryWrites=true&w=majority'
# ====================================

# =========== SECRET KEY ===========
SECRET_KEY='dzakjgaz342jfms31asd'
# ==================================

# =========== EMAIL SENDER ACCOUNT DETAILS ===========
SMTP_SERVER_URL='mail.menuadvisor.fr'
SMTP_SERVER_PORT='465'
email_address='service@menuadvisor.fr'
EMAIL_PASSWORD='Mpamorika92'
# ====================================================

# =========== NEXMO CONFIGS ===========
NEXMO_API_KEY=42e3568e
NEXMO_SECRET_KEY=IT3LprpJGMcpJjvm
# =====================================

# =========== STRIPE CONFIG ===========
STRIPE_SECRET_KEY='sk_test_51HVB0bBBj0M16v6HbP4C8zdA8nHnbYL6A2Tfp1rv0XQlB7WEShTgjNanGRhJmIZSjj9GI2hpQDDEWsNa8VyNzx6900Oboe33bG'
# =====================================

 
